DJANGO_SECRET_KEY=''

DEBUG=True

AWS_SES_ACCESS_KEY_ID = ''
AWS_SES_SECRET_ACCESS_KEY = ''
AWS_SES_REGION_NAME = ''
AWS_SES_FROM_EMAIL = ''

DOMAIN='' ##this is going to be sent as a email template going to user  like activat email so here where there is next js local host
BACKEND_DOMAIN=''  ##note this is required since we are using backend domain path in logout
CORS_ALLOWED_ORIGINS=


REDIRECT_URLS=''


GOOGLE_AUTH_KEY=''
GOOGLE_AUTH_SECRET_KEY=''




CHATBOT_API_KEY = ''
